<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee+ (3)' inline='true' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='textscan.11qdevo0qf1pfr1czsfvg1j5fko2 (copy)'>
            <connection class='textscan' directory='C:/Users/Marco/Downloads/HR Analytics Tableau Case Study/HR Analytics Case Study.twb Files/var/folders/6s/v0x4d44167z8l1bqp6x06v6w0000gq/T/tableau-temp/3830532510/Data/hr-analytics-in-tableau' filename='Employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11qdevo0qf1pfr1czsfvg1j5fko2 (copy)' name='Employee.csv' table='[Employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='integer' name='Education' ordinal='10' />
              <column datatype='string' name='EducationField' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='string' name='MaritalStatus' ordinal='13' />
              <column datatype='integer' name='Salary' ordinal='14' />
              <column datatype='integer' name='StockOptionLevel' ordinal='15' />
              <column datatype='string' name='OverTime' ordinal='16' />
              <column datatype='date' name='HireDate' ordinal='17' />
              <column datatype='string' name='Attrition' ordinal='18' />
              <column datatype='integer' name='YearsAtCompany' ordinal='19' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='20' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='21' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.11qdevo0qf1pfr1czsfvg1j5fko2 (copy)' name='EducationLevel.csv' table='[EducationLevel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='EducationLevelID' ordinal='0' />
              <column datatype='string' name='EducationLevel' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11qdevo0qf1pfr1czsfvg1j5fko2 (copy)' name='PerformanceRating.csv' table='[PerformanceRating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='3' />
              <column datatype='string' name='JobSatisfaction' ordinal='4' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='string' name='WorkLifeBalance' ordinal='8' />
              <column datatype='integer' name='SelfRatingID' ordinal='9' />
              <column datatype='string' name='SelfRating' ordinal='10' />
              <column datatype='integer' name='ManagerRatingID' ordinal='11' />
              <column datatype='string' name='ManagerRating' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevelID]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating.csv)]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Past Employees' datatype='integer' name='[Active Employees (copy)_4343440367161643010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] ELSE NULL END)' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1561482438433402881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;under 20&quot; &#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSE &quot;over 50&quot;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1561482438455664642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Attrition&apos; ELSE &apos;Retention&apos; END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_228346582073503744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='Latest Review Date' datatype='date' name='[Calculation_228346582074597377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_228346582073503744]: max([ReviewDate])}' />
      </column>
      <column caption='Latest Environment Score' datatype='string' name='[Calculation_228346582079156226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([Calculation_228346582074597377]) = DATE([ReviewDate])&#10;THEN [EnvironmentSatisfaction]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='ES Header' datatype='string' name='[Calculation_228346582091776003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Environment Satisfaction&quot;' />
      </column>
      <column caption='Current Employees' datatype='integer' name='[Calculation_4343440367161200641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] ELSE NULL END)' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_4343440367184404483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeID])' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_4343440367209660420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active Employees (copy)_4343440367161643010] / [Calculation_4343440367184404483]' />
      </column>
      <column caption='Latest Job Score' datatype='string' name='[Calculation_986006850679275520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([Calculation_228346582074597377]) = DATE([ReviewDate])&#10;THEN [JobSatisfaction]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Latest Relationship Score' datatype='string' name='[Calculation_986006850679382017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([Calculation_228346582074597377]) = DATE([ReviewDate])&#10;THEN [RelationshipSatisfaction]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Latest Work Life Score' datatype='string' name='[Calculation_986006850679451650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([Calculation_228346582074597377]) = DATE([ReviewDate])&#10;THEN [WorkLifeBalance]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='JS Header' datatype='string' name='[Calculation_986006850679537667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Job Satisfaction&quot;' />
      </column>
      <column caption='RS Header' datatype='string' name='[Calculation_986006850679631876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
      </column>
      <column caption='WLB Header' datatype='string' name='[Calculation_986006850679775237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Work Life Balance&quot;' />
      </column>
      <column caption='Latest Manager Rating' datatype='integer' name='[Calculation_986006850682527750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Calculation_228346582074597377]) = DATE([ReviewDate])&#10;THEN [ManagerRatingID]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Latest Self Rating' datatype='integer' name='[Calculation_986006850683052039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Calculation_228346582074597377]) = DATE([ReviewDate])&#10;THEN [SelfRatingID]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Difference in Rating' datatype='integer' name='[Calculation_986006850683240456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_986006850682527750] - [Calculation_986006850683052039]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Level ID' datatype='integer' name='[EducationLevelID]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='string' name='[ManagerRating]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
      <column caption='Self Rating' datatype='string' name='[SelfRating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='EducationLevel' datatype='table' name='[__tableau_internal_object_id__].[EducationLevel.csv_B5ECB7A029694507BAB291AD2418A780]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_B494221F3F6043D2A8F1296752D655EC]' role='measure' type='quantitative' />
      <column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating.csv_D875E7F09B0C45C1B231B1868A027408]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[diff:usr:Calculation_4343440367161200641:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[diff:usr:Calculation_4343440367161200641:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1561482438433402881]' derivation='None' name='[none:Calculation_1561482438433402881:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_228346582079156226]' derivation='None' name='[none:Calculation_228346582079156226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_986006850679275520]' derivation='None' name='[none:Calculation_986006850679275520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_986006850679382017]' derivation='None' name='[none:Calculation_986006850679382017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_986006850679451650]' derivation='None' name='[none:Calculation_986006850679451650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[pcto:usr:Calculation_4343440367161200641:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[pcto:usr:Calculation_4343440367161200641:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[pcto:usr:Calculation_4343440367161200641:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Employees (copy)_4343440367161643010]' derivation='User' name='[usr:Active Employees (copy)_4343440367161643010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[usr:Calculation_4343440367161200641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4343440367184404483]' derivation='User' name='[usr:Calculation_4343440367184404483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4343440367209660420]' derivation='User' name='[usr:Calculation_4343440367209660420:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company)' hidden='true' name='[Action (Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Employee+' inline='true' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='textscan.1whxk7o1gagear17i5qfs0xsxb8t'>
            <connection class='textscan' directory='C:/Users/Marco/Downloads/HR Analytics Tableau Case Study' filename='Employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1whxk7o1gagear17i5qfs0xsxb8t' name='Employee.csv' table='[Employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='integer' name='Education' ordinal='10' />
              <column datatype='string' name='EducationField' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='string' name='MaritalStatus' ordinal='13' />
              <column datatype='integer' name='Salary' ordinal='14' />
              <column datatype='integer' name='StockOptionLevel' ordinal='15' />
              <column datatype='string' name='OverTime' ordinal='16' />
              <column datatype='date' name='HireDate' ordinal='17' />
              <column datatype='string' name='Attrition' ordinal='18' />
              <column datatype='integer' name='YearsAtCompany' ordinal='19' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='20' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='21' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1whxk7o1gagear17i5qfs0xsxb8t' name='EducationLevel.csv' table='[EducationLevel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EducationLevelID' ordinal='0' />
              <column datatype='string' name='EducationLevel' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1whxk7o1gagear17i5qfs0xsxb8t' name='PerformanceRating.csv' table='[PerformanceRating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='3' />
              <column datatype='string' name='JobSatisfaction' ordinal='4' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='string' name='WorkLifeBalance' ordinal='8' />
              <column datatype='integer' name='SelfRatingID' ordinal='9' />
              <column datatype='string' name='SelfRating' ordinal='10' />
              <column datatype='integer' name='ManagerRatingID' ordinal='11' />
              <column datatype='string' name='ManagerRating' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevelID]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating.csv)]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_1398930655921909760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeID])' />
      </column>
      <column caption='Current Employees' datatype='integer' name='[Calculation_1398930655922491393]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] END)' />
      </column>
      <column caption='Past Employees' datatype='integer' name='[Calculation_1398930655924613122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1398930655925030915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] END) &#13;&#10;/ &#13;&#10;COUNT([EmployeeID])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2064337501177987072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;over 50&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2131047070999502848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='ES Header' datatype='string' name='[Calculation_2131047071000252417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Environment Satisfaction&quot;' />
      </column>
      <column caption='Latest Review Date' datatype='date' name='[Calculation_2131047071000289282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2131047070999502848]: max([ReviewDate])}' />
      </column>
      <column caption='Latest Environment Score' datatype='string' name='[Calculation_2131047071003803651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([Calculation_2131047071000289282]) = DATE([ReviewDate])&#13;&#10;THEN [EnvironmentSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Latest Manager Rating' datatype='integer' name='[Calculation_2131047071010275332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Calculation_2131047071000289282]) = DATE([ReviewDate])&#13;&#10;THEN [ManagerRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Difference in Rating' datatype='integer' name='[Calculation_2131047071010398213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2131047071010275332] - [Calculation_2131047071010897927]' />
      </column>
      <column caption='Latest Self Rating' datatype='integer' name='[Calculation_2131047071010897927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Calculation_2131047071000289282]) = DATE([ReviewDate])&#13;&#10;THEN [SelfRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Level ID' datatype='integer' name='[EducationLevelID]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='string' name='[ManagerRating]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Salary]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
      <column caption='Self Rating' datatype='string' name='[SelfRating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='EducationLevel' datatype='table' name='[__tableau_internal_object_id__].[EducationLevel.csv_414B2D02C9584DF3B09550DC193A8406]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_1EC68053F10D4FC6916C5998400B81C9]' role='measure' type='quantitative' />
      <column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating.csv_9037591E28FB453BB3EC078CB94F6405]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EducationLevel.csv_414B2D02C9584DF3B09550DC193A8406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EducationLevel.csv_414B2D02C9584DF3B09550DC193A8406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employee.csv_1EC68053F10D4FC6916C5998400B81C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee.csv_1EC68053F10D4FC6916C5998400B81C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PerformanceRating.csv_9037591E28FB453BB3EC078CB94F6405]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PerformanceRating.csv_9037591E28FB453BB3EC078CB94F6405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_2131047071003803651]' derivation='None' name='[none:Calculation_2131047071003803651:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2131047071010275332]' derivation='Sum' name='[sum:Calculation_2131047071010275332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2131047071010398213]' derivation='Sum' name='[sum:Calculation_2131047071010398213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2131047071010897927]' derivation='Sum' name='[sum:Calculation_2131047071010897927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome (KM)]' derivation='Sum' name='[sum:DistanceFromHome (KM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingOpportunitiesTaken]' derivation='Sum' name='[sum:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInMostRecentRole]' derivation='Sum' name='[sum:YearsInMostRecentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1398930655921909760]' derivation='User' name='[usr:Calculation_1398930655921909760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1398930655922491393]' derivation='User' name='[usr:Calculation_1398930655922491393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1398930655922491393]' derivation='User' name='[usr:Calculation_1398930655922491393:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1398930655924613122]' derivation='User' name='[usr:Calculation_1398930655924613122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1398930655925030915]' derivation='User' name='[usr:Calculation_1398930655925030915:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1561482438433402881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;under 20&quot; &#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSE &quot;over 50&quot;&#10;END' />
            </column>
            <column caption='Current Employees' datatype='integer' name='[Calculation_4343440367161200641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1561482438433402881]' derivation='None' name='[none:Calculation_1561482438433402881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[usr:Calculation_4343440367161200641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:Calculation_1561482438433402881:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 20&quot;</bucket>
              <bucket>&quot;under 20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
              <bucket>&quot;over 50&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367161200641:qk]</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:Calculation_1561482438433402881:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:Calculation_1561482438433402881:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367161200641:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:Calculation_1561482438433402881:nk]</field>
                  <field>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367161200641:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-29&quot;</value>
                <value>691</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_1398930655922491393]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2064337501177987072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;over 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2064337501177987072]' derivation='None' name='[none:Calculation_2064337501177987072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930655922491393]' derivation='User' name='[pcto:usr:Calculation_1398930655922491393:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2064337501177987072:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;under 20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;over 50&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[pcto:usr:Calculation_1398930655922491393:qk:3]</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2064337501177987072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1398930655925030915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] END) &#13;&#10;/ &#13;&#10;COUNT([EmployeeID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930655925030915]' derivation='User' name='[usr:Calculation_1398930655925030915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655925030915:qk]' />
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Department:nk]' />
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:JobRole:nk]' />
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_1398930655922491393]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] END)' />
            </column>
            <column caption='Past Employees' datatype='integer' name='[Calculation_1398930655924613122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] END)' />
            </column>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930655922491393]' derivation='User' name='[usr:Calculation_1398930655922491393:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1398930655924613122]' derivation='User' name='[usr:Calculation_1398930655924613122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655922491393:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655924613122:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[Multiple Values]</rows>
        <cols>([federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:EducationLevel:nk] / [federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Hire Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column caption='Past Employees' datatype='integer' name='[Active Employees (copy)_4343440367161643010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_4343440367184404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_4343440367209660420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active Employees (copy)_4343440367161643010] / [Calculation_4343440367184404483]' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[HireDate]' derivation='None' name='[none:HireDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Month-Trunc' name='[tmn:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4343440367209660420]' derivation='User' name='[usr:Calculation_4343440367209660420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:HireDate:qk]' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:HireDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367209660420:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367209660420:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367209660420:qk]</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[tmn:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column caption='Past Employees' datatype='integer' name='[Active Employees (copy)_4343440367161643010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_4343440367161200641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Employees (copy)_4343440367161643010]' derivation='User' name='[usr:Active Employees (copy)_4343440367161643010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[usr:Calculation_4343440367161200641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367161200641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Active Employees (copy)_4343440367161643010:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[Multiple Values]</rows>
        <cols>([federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:YearsAtCompany:ok] / [federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column caption='Past Employees' datatype='integer' name='[Active Employees (copy)_4343440367161643010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_4343440367184404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_4343440367209660420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active Employees (copy)_4343440367161643010] / [Calculation_4343440367184404483]' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4343440367184404483]' derivation='User' name='[usr:Calculation_4343440367184404483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4343440367209660420]' derivation='User' name='[usr:Calculation_4343440367209660420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:BusinessTravel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Frequent Traveller&quot;</bucket>
              <bucket>&quot;Some Travel&quot;</bucket>
              <bucket>&quot;No Travel&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367184404483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367209660420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367184404483:qk] + [federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367209660420:qk])</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column caption='EducationLevel' datatype='table' name='[__tableau_internal_object_id__].[EducationLevel.csv_414B2D02C9584DF3B09550DC193A8406]' role='measure' type='quantitative' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_1EC68053F10D4FC6916C5998400B81C9]' role='measure' type='quantitative' />
            <column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating.csv_9037591E28FB453BB3EC078CB94F6405]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EducationLevel.csv_414B2D02C9584DF3B09550DC193A8406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EducationLevel.csv_414B2D02C9584DF3B09550DC193A8406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee.csv_1EC68053F10D4FC6916C5998400B81C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee.csv_1EC68053F10D4FC6916C5998400B81C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PerformanceRating.csv_9037591E28FB453BB3EC078CB94F6405]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PerformanceRating.csv_9037591E28FB453BB3EC078CB94F6405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[__tableau_internal_object_id__].[cnt:EducationLevel.csv_414B2D02C9584DF3B09550DC193A8406:qk]' />
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[__tableau_internal_object_id__].[cnt:Employee.csv_1EC68053F10D4FC6916C5998400B81C9:qk]' />
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[__tableau_internal_object_id__].[cnt:PerformanceRating.csv_9037591E28FB453BB3EC078CB94F6405:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_1398930655922491393]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930655922491393]' derivation='User' name='[usr:Calculation_1398930655922491393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655922491393:qk]</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_2131047070999502848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Latest Review Date' datatype='date' name='[Calculation_2131047071000289282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2131047070999502848]: max([ReviewDate])}' />
            </column>
            <column caption='Latest Environment Score' datatype='string' name='[Calculation_2131047071003803651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([Calculation_2131047071000289282]) = DATE([ReviewDate])&#13;&#10;THEN [EnvironmentSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Latest Manager Rating' datatype='integer' name='[Calculation_2131047071010275332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATE([Calculation_2131047071000289282]) = DATE([ReviewDate])&#13;&#10;THEN [ManagerRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Difference in Rating' datatype='integer' name='[Calculation_2131047071010398213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2131047071010275332] - [Calculation_2131047071010897927]' />
            </column>
            <column caption='Latest Self Rating' datatype='integer' name='[Calculation_2131047071010897927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATE([Calculation_2131047071000289282]) = DATE([ReviewDate])&#13;&#10;THEN [SelfRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047070999502848]' derivation='None' name='[none:Calculation_2131047070999502848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047071003803651]' derivation='None' name='[none:Calculation_2131047071003803651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047071010275332]' derivation='Sum' name='[sum:Calculation_2131047071010275332:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2131047071010398213]' derivation='Sum' name='[sum:Calculation_2131047071010398213:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2131047071010897927]' derivation='Sum' name='[sum:Calculation_2131047071010897927:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2131047071000289282]' derivation='Day-Trunc' name='[tdy:Calculation_2131047071000289282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Dissatisfied&quot;</bucket>
              <bucket>&quot;Dissatisfied&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;Very Satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]</column>
            <column>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]' />
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047070999502848:nk] / ([federated.0q9ycc81vfp6p31dfc59n122uxbc].[tdy:Calculation_2131047071000289282:ok] / ([federated.0q9ycc81vfp6p31dfc59n122uxbc].[sum:Calculation_2131047071010275332:ok] / ([federated.0q9ycc81vfp6p31dfc59n122uxbc].[sum:Calculation_2131047071010897927:ok] / [federated.0q9ycc81vfp6p31dfc59n122uxbc].[sum:Calculation_2131047071010398213:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_2131047070999502848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='ES Header' datatype='string' name='[Calculation_2131047071000252417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Environment Satisfaction&quot;' />
            </column>
            <column caption='Latest Review Date' datatype='date' name='[Calculation_2131047071000289282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2131047070999502848]: max([ReviewDate])}' />
            </column>
            <column caption='Latest Environment Score' datatype='string' name='[Calculation_2131047071003803651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([Calculation_2131047071000289282]) = DATE([ReviewDate])&#13;&#10;THEN [EnvironmentSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047070999502848]' derivation='None' name='[none:Calculation_2131047070999502848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047071000252417]' derivation='None' name='[none:Calculation_2131047071000252417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047071003803651]' derivation='None' name='[none:Calculation_2131047071003803651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047071000289282]' derivation='Day-Trunc' name='[tdy:Calculation_2131047071000289282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_2131047071003803651:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Dissatisfied&quot;</bucket>
              <bucket>&quot;Dissatisfied&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;Very Satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]</column>
            <column>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]' />
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071003803651:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047070999502848:nk] / [federated.0q9ycc81vfp6p31dfc59n122uxbc].[tdy:Calculation_2131047071000289282:ok])</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Calculation_2131047071000252417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity and Avg Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_1398930655922491393]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Salary]' role='measure' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930655922491393]' derivation='User' name='[usr:Calculation_1398930655922491393:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655922491393:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[avg:Salary:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Ethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9ycc81vfp6p31dfc59n122uxbc].[avg:Salary:vtavg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655922491393:vtsum:qk] + [federated.0q9ycc81vfp6p31dfc59n122uxbc].[avg:Salary:vtavg:qk])</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_4343440367184404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Month-Trunc' name='[tmn:HireDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4343440367184404483]' derivation='User' name='[usr:Calculation_4343440367184404483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367184404483:qk]</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[tmn:HireDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring over time - attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1398930655921909760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Past Employees' datatype='integer' name='[Calculation_1398930655924613122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1398930655921909760]' derivation='User' name='[usr:Calculation_1398930655921909760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1398930655924613122]' derivation='User' name='[usr:Calculation_1398930655924613122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655921909760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655924613122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655921909760:qk] + [federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655924613122:qk])</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0q9ycc81vfp6p31dfc59n122uxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_1398930655922491393]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930655922491393]' derivation='User' name='[usr:Calculation_1398930655922491393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[usr:Calculation_1398930655922491393:qk]</rows>
        <cols>[federated.0q9ycc81vfp6p31dfc59n122uxbc].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column caption='Past Employees' datatype='integer' name='[Active Employees (copy)_4343440367161643010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_4343440367184404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_4343440367209660420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active Employees (copy)_4343440367161643010] / [Calculation_4343440367184404483]' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4343440367209660420]' derivation='User' name='[usr:Calculation_4343440367209660420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367209660420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'><![CDATA[<[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367209660420:qk]> ]]></run>
                <run fontalignment='0' fontname='Tahoma' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'>Æ         </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Attrition </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Current Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_4343440367161200641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[usr:Calculation_4343440367161200641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367161200641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'><![CDATA[<[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367161200641:qk]> ]]></run>
                <run fontalignment='0' fontname='Tahoma' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'>Æ         </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Current </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Past Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column caption='Past Employees' datatype='integer' name='[Active Employees (copy)_4343440367161643010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Active Employees (copy)_4343440367161643010]' derivation='User' name='[usr:Active Employees (copy)_4343440367161643010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Active Employees (copy)_4343440367161643010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'><![CDATA[<[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Active Employees (copy)_4343440367161643010:qk]> ]]></run>
                <run fontalignment='0' fontname='Tahoma' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'>Æ         </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Past </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_4343440367184404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4343440367184404483]' derivation='User' name='[usr:Calculation_4343440367184404483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367184404483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'><![CDATA[<[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[usr:Calculation_4343440367184404483:qk]> ]]></run>
                <run fontalignment='0' fontname='Tahoma' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='16'>Æ         </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Total </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tahoma'>Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (3)' name='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_4343440367161200641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;No&quot; THEN [EmployeeID] ELSE NULL END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4343440367161200641]' derivation='User' name='[pcto:usr:Calculation_4343440367161200641:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[pcto:usr:Calculation_4343440367161200641:qk:1]' />
              <text column='[federated.0q9ycc81vfp6p31dfc59n122uxbc (copy 2)].[pcto:usr:Calculation_4343440367161200641:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' param='vert' type-v2='layout-flow' w='98896' x='552' y='842'>
            <zone h='98316' id='5' is-scaled='1' param='C:/Users/Marco/Downloads/HR Analytics Tableau Case Study/HR Analytics Case Study.twb Files/Image/UntitledAtlas Labs BG.png' type-v2='bitmap' w='98896' x='552' y='842'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6947' id='6' type-v2='text' w='41241' x='4966' y='5263'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='26'>ATLAS LABS - HR DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4105' id='7' type-v2='text' w='15724' x='5655' y='15263'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tahoma' fontsize='11'>O V E R V I E W</run>
          </formatted-text>
        </zone>
        <zone h='7895' id='8' name='KPI - Total Employees' show-title='false' w='7862' x='5586' y='20211' />
        <zone h='8000' id='9' name='KPI - Current Employees' show-title='false' w='7034' x='12897' y='20211' />
        <zone h='7684' id='10' name='KPI - Past Employees' show-title='false' w='7034' x='20069' y='20526' />
        <zone h='8632' id='11' name='KPI - Attrition Rate' show-title='false' w='9448' x='27793' y='20316' />
        <zone forceUpdate='true' h='4105' id='12' type-v2='text' w='15724' x='5586' y='29263'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tahoma' fontsize='11'>H I R I N G   T R E N D S</run>
          </formatted-text>
        </zone>
        <zone h='29368' id='13' name='Hiring Over Time' show-title='false' w='31793' x='5655' y='33368' />
        <zone forceUpdate='true' h='6842' id='14' type-v2='text' w='34897' x='4552' y='63579'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tahoma' fontsize='11'>D E M O G R A P H I C S  (A G E  G R O U P &amp; M A R T I A L  S T A T U S)</run>
          </formatted-text>
        </zone>
        <zone h='25053' id='15' name='Age Group' show-title='false' w='16069' x='5517' y='67579' />
        <zone h='25053' id='16' name='Marital Status' show-title='false' w='15517' x='22207' y='67684' />
        <zone forceUpdate='true' h='4105' id='34' type-v2='text' w='15724' x='41724' y='16211'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tahoma' fontsize='11'>A T T R I T I O N</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='24947' id='35' name='Attrition by Hire Date' w='49862' x='41724' y='20211' />
        <zone h='44632' id='36' name='Attrition by Travel' w='24276' x='41793' y='47158' />
        <zone h='44632' id='37' name='Attrition by Tenure' w='27724' x='66621' y='47053' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
